[33mcommit 8937f59fca3a981c491ba3f776e3732d4a2c018f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Wed Feb 7 06:00:02 2024 +0000

    git commit 1st line

[33mcommit a847a7fde72e63fd5843d65ee3edb347564d24d3[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Wed Feb 7 05:58:47 2024 +0000

    git commit gitignoring files

[33mcommit ae69c0e3101936201a190e6bff12e3d6de235dd2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: moni <nvsrmoni1999@gmail.com>
Date:   Wed Feb 7 05:51:16 2024 +0000

    2nd line from londongit

[33mcommit 51d93da17810e316a0b0fe3ed160d92377b37250[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Wed Feb 7 05:47:45 2024 +0000

    2nd line from mumbaigit

[33mcommit 35ec45ae8a950c10228ab03b2f4d31c60480f2c5[m
Author: moni <nvsrmoni1999@gmail.com>
Date:   Wed Feb 7 05:43:53 2024 +0000

    1st line from londongit

[33mcommit 6dbee6bc158c6912aa00532fb15fb28c7baa68b1[m
Author: indraja <indrajareddysuram1@gmail.com>
Date:   Wed Feb 7 05:32:42 2024 +0000

    1st commit from mumbaigit
